{
    "name": "pizriw/ali-opensearch",
    "description": "ali-openSearch-v3.3.0 for php",
    "license": "MIT",
    "authors": [
        {
            "name": "pizriw",
            "email": "caicai105230@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "./src/OpenSearch/Autoloader/Autoloader.php"
        ]
    }
}
